# Server config
HOST=127.0.0.1
PORT=8080

# HTTPS support, if you wish
# SERVER_KEY_PATH=
# SERVER_CERT_PATH=

# Secret key (for JWT)
SECRET_KEY=

# Database config
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=pronoundb
PGPASSWORD=secret
PGDATABASE=pronoundb

# OAuth credentials
OAUTH_DISCORD_CLIENT=
OAUTH_DISCORD_SECRET=

OAUTH_GITHUB_CLIENT=
OAUTH_GITHUB_SECRET=

OAUTH_TWITCH_CLIENT=
OAUTH_TWITCH_SECRET=

OAUTH_TWITTER_CLIENT=
OAUTH_TWITTER_SECRET=

OAUTH_MICROSOFT_CLIENT=
OAUTH_MICROSOFT_SECRET=
